{
  "name": "claude-pm",
  "version": "1.0.4",
  "description": "Automate Jira story creation with AI. Transform Figma designs, error logs, or requirements into well-structured Jira stories using Claude Code.",
  "type": "module",
  "bin": {
    "claude-pm": "dist/index.js"
  },
  "files": [
    "dist",
    "prompts",
    ".env.example"
  ],
  "scripts": {
    "build": "bun build index.ts --target=bun --outdir=dist --format=esm --external=ink --external=react --external=ink-scroll-view --minify && bun run tsc --noEmit",
    "install-global": "bun run build && bun link",
    "uninstall-global": "bun unlink",
    "prepublishOnly": "bun run build"
  },
  "keywords": [
    "jira",
    "claude",
    "ai",
    "project-management",
    "figma",
    "automation",
    "cli",
    "task-management"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danii1/claude-pm.git"
  },
  "bugs": {
    "url": "https://github.com/danii1/claude-pm/issues"
  },
  "homepage": "https://github.com/danii1/claude-pm#readme",
  "author": "Daniil",
  "license": "ISC",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/react": "^19.2.7",
    "ink": "^6.6.0",
    "ink-scroll-view": "^0.3.2",
    "ink-text-input": "^6.0.0",
    "react": "^19.2.3"
  }
}
